{
  "exclude_regex": null,
  "generated_at": "2018-12-11T00:06:25Z",
  "plugins_used": [
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "PrivateKeyDetector"
    }
  ],
  "results": {
    "README.md": [
      {
        "hashed_secret": "8a479e36de867a257c19c9456dd3db2438deb0a2",
        "line_number": 3,
        "type": "Basic Auth Credentials"
      }
    ]
  },
  "version": "0.11.0"
}

