#cloud-config
package_update: True
package_upgrade: True
runcmd:
  - [ 'sh', '-c', 'echo "${PF9_Account_Endpoint}\n${OS_REGION_NAME}\n${OS_USERNAME}\n${OS_PASSWORD}\n" > /tmp/pf9.txt']
  #- curl -Lo /tmp/pf9-download.py https://raw.githubusercontent.com/platform9/packet-k8s-cluster/master/scripts/pf9-download.py
  #- [ 'python', '/tmp/pf9-download.py', '--account_endpoint', '${PF9_Account_Endpoint}', '--region', '${OS_REGION_NAME}', '--user', '${OS_USERNAME}', '--password', '${OS_PASSWORD}', '--platform', 'debian' ] 
  #- mv platform9-install* platform9-install.sh
  #- [ 'bash', 'platform9-install.sh', '--no-ntpd', '--no-proxy', '--skip-os-check' ]
